{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "TokenName": "jwt",
    "Secret": "ThisIsOurSecretKeyOfHaveshApplication",
    "Issuer": "Havesh.Ir",
    "Audience": "Havesh"
  }
}
